# edinitsa-p2p-server

./: .gitignore  Dockerfile  fly.toml  groups_data.json  logcat_output.txt  package-lock.json  package.json  render.yaml  server-render.js  server.js  settings.gradle  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechat/: AdminActivity.java  Chat.java  ChatAdapter.java  ChatListActivity.java  ChatListActivityInstance.java  ContactAdapter.java  ContactsActivity.java  Group.java  GroupActivity.java  GroupAdapter.java  MainActivity.java  Message.java  MessageAdapter.java  MyGroupsActivity.java  NewP2PChatActivity.java  P2PChatActivity.java  P2PManager.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SupportChatActivity.java  UpdateManager.java
app/src/main/java/com/example/simplechat/data/: AppDatabase.java  ChatDao.java  ChatEntity.java  GroupDao.java  GroupEntity.java  MessageDao.java  (+3 more)
app/src/main/res/drawable/: avatar_circle.xml  ic_attach.xml  ic_chat.xml  ic_check.xml  ic_clear_history.xml  ic_cloud.xml  ic_contacts.xml  ic_favorite.xml  ic_groups.xml  ic_menu.xml  ic_person.xml  ic_qr_code.xml  ic_settings.xml  ic_update.xml  message_background_received.xml  message_background_sent.xml  online_indicator.xml  profile_avatar_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat_list.xml  activity_contacts.xml  activity_create_group.xml  activity_main.xml  activity_main_drawer.xml  activity_my_groups.xml  activity_new_p2p_chat.xml  activity_p2p_chat.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_support_chat.xml  item_chat.xml  item_contact.xml  item_group.xml  item_message_media.xml  item_message_received.xml  item_message_sent.xml  nav_header_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+5 files in other folders)
