plugins {
    id 'com.android.application'
    // id 'com.google.gms.google-services' // Отключено пока Firebase не настроен
}

android {
    namespace 'com.example.simplechat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.simplechat"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.activity:activity:1.8.0"

    // Для работы с изображениями
    implementation "androidx.activity:activity-ktx:1.8.0"
    
    // Glide для загрузки изображений
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // OkHttp для WebSocket (P2P соединение)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // ZXing для QR-кодов
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
