<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Для разработки: доверяем всем сертификатам -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Конкретно для нашего сервера -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">edinitsa-p2p-server.onrender.com</domain>
        <domain includeSubdomains="true">onrender.com</domain>
        <domain includeSubdomains="true">render.com</domain>
    </domain-config>
</network-security-config>
